# CoreFw

./: .gitattributes
CoreFw/CoreFw.Business/: CoreFw.Business.csproj
CoreFw/CoreFw.Business/Abstract/: ICategoryService.cs  IProductService.cs
CoreFw/CoreFw.Business/BusinessAspects/Security/: SecurityOperationInterceptorAspect.cs
CoreFw/CoreFw.Business/Concrete/: CategoryManager.cs  ProductManager.cs
CoreFw/CoreFw.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CoreFw/CoreFw.Business/DependencyResolvers/Microsoft/: BusinessModule.cs
CoreFw/CoreFw.Business/ValidationRules/FluentValidation/: ProductValidation.cs
CoreFw/CoreFw.Core/: CoreFw.Core.csproj
CoreFw/CoreFw.Core/Aspects/AutoFac/Caching/: CacheInterceptoionAspect.cs  CacheRemoveInterceptionAspect.cs
CoreFw/CoreFw.Core/Aspects/AutoFac/Logging/: LogInterceptionAspect.cs
CoreFw/CoreFw.Core/Aspects/AutoFac/Performance/: PerformanceInterceptionAspect.cs
CoreFw/CoreFw.Core/Business/: IServiceRepository.cs
CoreFw/CoreFw.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
CoreFw/CoreFw.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs  LoggerService.cs
CoreFw/CoreFw.Core/CrossCuttingConcerns/Security/: Identity.cs
CoreFw/CoreFw.Core/DataAccess/: IEntityRepository.cs
CoreFw/CoreFw.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  Extensions.cs
CoreFw/CoreFw.Core/DependencyResolvers/: CoreModule.cs
CoreFw/CoreFw.Core/Entities/: IEntity.cs
CoreFw/CoreFw.Core/Extensions/: ServiceCollectionExtensions.cs
CoreFw/CoreFw.Core/Utilities/Intercepters/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
CoreFw/CoreFw.Core/Utilities/IoC/: IModule.cs  ServiceTool.cs
(+35 files in other folders)
