<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFw.DataAccess\CoreFw.DataAccess.csproj" />
    <ProjectReference Include="..\CoreFw.Entities\CoreFw.Entities.csproj" />
  </ItemGroup>

</Project>
